{
  "name": "vpn-backend",
  "version": "1.0.0",
  "main": "api/hello.js",
  "scripts": {
    "start": "node api/hello.js"
  },
  "dependencies": {
    "mongodb": "^6.8.0"
  },
  "engines": {
    "node": "18.x"
  }
}
