{
    "version": 2,
    "functions": {
      "api/hello.js": {
        "runtime": "nodejs18.x"  // Correct runtime version for Node.js
      }
    },
    "routes": [
      {
        "src": "/api/hello",
        "dest": "/api/hello.js"
      }
    ]
  }
  