{
    "version": 2,
    "functions": {
      "api/hello.js": {
        "runtime": "nodejs18.x" 
      }
    },
    "routes": [
      {
        "src": "/api/hello",
        "dest": "/api/hello.js"
      }
    ]
  }
  